#include "sort.h"

void insertion_sort_list(listint_t **list)
{ 
	listint_t *current;
	listint_t *prev;
	if (list == NULL || *list == NULL || (*list)->next == NULL)
		return;
 
    current = (*list)->next;
    
    while (current != NULL)
    {
        prev = current->prev;
	print_list(*list);

        while (prev != NULL && prev->n > current->n)
        {

            prev->next = current->next;
            if (current->next != NULL)
                current->next->prev = prev;
            current->next = prev;
            current->prev = prev->prev;
            if (prev->prev != NULL)
                prev->prev->next = current;
            prev->prev = current;

            prev = current->prev;
            if (prev == NULL)
                *list = current;
        }

        current = current->next;
    }
}

